# MTGOnlineOrdering

./: README
CS320OnlineOrdering/: pom.xml
CS320OnlineOrdering/src/main/java/com/CS320/app/: Main.java
CS320OnlineOrdering/src/main/java/com/CS320/app/CardResources/: CandidateFunction.java  Card.java  CardCandidateClass.java  CardComparator.java  CardHolder.java  CardListAccessor.java  CardNameComparator.java  CardSetNameComparator.java  CardTrie.java  CardTrieNode.java  CardTrieRoot.java  CardUtils.java  CardValidationException.java  KDTree.java  KDTreeNode.java  ListBlock.java  Prices.java  ScryFallParser.java
CS320OnlineOrdering/src/main/java/com/CS320/app/Exceptions/: SchemaException.java
CS320OnlineOrdering/src/main/java/com/CS320/app/database/: Database.java  DatabaseCredential.java  DatabaseRequestExecutor.java  Sql.java  UserDAO.java  UserData.java
CS320OnlineOrdering/src/main/java/com/CS320/app/misc/: CardPriceTCG.java  Order.java  ServerResourceBuilder.java  ServerResourcePackage.java  SessionComparator.java
CS320OnlineOrdering/src/main/java/com/CS320/app/misc/RequestResources/: Items.csv  ResourceLoader.java
CS320OnlineOrdering/src/main/java/com/CS320/app/requests/: AdministratorRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  BuildCardListRequest.java  CheckoutRequest.java  CheckoutResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAvailableItemsRequest.java  GetAvailableItemsResponse.java  Header.java  Headers.java  LogInRequest.java  LogInResponse.java  Request.java  Response.java  SearchCardsRequest.java  SearchCardsRequestResponse.java  UpdateCardsRequest.java  UpdateCardsRequestResponse.java  request.java
CS320OnlineOrdering/src/main/java/com/CS320/app/requests/Handlers/: AdminRequestHandler.java  BaseRequestHandler.java  RequestHandler.java
CS320OnlineOrdering/src/main/java/com/CS320/app/requests/Requests/: AdministratorRequest.java  AuthenticationRequest.java  CheckoutRequest.java  CreateOrderRequest.java  CreateUserRequest.java  GetAvailableItemsRequest.java  GetUserOrdersRequest.java  LogInRequest.java  PriceOrderRequest.java  Request.java  SearchCardsRequest.java  UpdateCardsRequest.java
CS320OnlineOrdering/src/main/java/com/CS320/app/requests/Responses/: AuthenticationResponse.java  CheckoutResponse.java  (+9 more)
CS320OnlineOrdering/src/main/java/com/CS320/app/server/: Controller.java  JsonParsing.java  JsonValidator.java  Main.java  OrdersList.java  RequestHandler.java  Session.java  SessionManager.java  TokenGenerator.java  Webserver.java
CS320OnlineOrdering/src/test/java/com/CS320/app/: GetAvailableItemsRequestTest.java  MainTest.java  TestCardHolder.java  TestScryFallParser.java  TestTCGPlayerPricing.java
