-------------------------------------------------------------------------------
Test set: com.CS320.app.TestCardHolder
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.236 s <<< FAILURE! -- in com.CS320.app.TestCardHolder
com.CS320.app.TestCardHolder.basicSearchTest -- Time elapsed: 1.236 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <fa'adiyah seer> but was: <xavier sal, infested captain>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.CS320.app.TestCardHolder.basicSearchTest(TestCardHolder.java:20)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

